2025-10-22 16:14:05 -03 - Microsoft Word.app (/Applications/Microsoft Word.app)
2025-10-13 15:16:21 -03 - Meld.app (/Applications/Meld.app)
2025-10-13 14:13:52 -03 - Sublime Text.app (/Applications/Sublime Text.app)
2025-10-13 13:54:24 -03 - Xmind.app (/Applications/Xmind.app)
2025-10-12 21:46:08 -03 - Ghostty.app (/Applications/Ghostty.app)
2025-10-12 12:00:21 -03 - NOIRLab Self Service.app (/Applications/NOIRLab Self Service.app)
2025-10-09 09:10:36 -03 - Clockify Desktop.app (/Applications/Clockify Desktop.app)
2025-10-08 14:38:52 -03 - zoom.us.app (/Applications/zoom.us.app)
2025-10-08 10:58:39 -03 - Merlin Project.app (/Applications/Merlin Project.app)
2025-10-08 09:22:33 -03 - Google Chrome.app (/Applications/Google Chrome.app)
2025-10-08 09:22:19 -03 - Slack.app (/Applications/Slack.app)
2025-10-08 09:16:30 -03 - Nudge.app (/Applications/Utilities/Nudge.app)
2025-10-08 09:16:30 -03 - Nudge.app (/Applications/Utilities/Nudge.app)
2025-10-08 09:00:35 -03 - NoMAD.app (/Applications/NoMAD.app)
2025-10-08 08:59:04 -03 - Jamf Connect.app (/Applications/Jamf Connect.app)
